<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>ReverseIT - Reserve engineering & Cyber security</title>
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/0.be3f65eb.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.dfbebf73.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.13dbf150.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.d127f613.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.948e10b0.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.376b30ed.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.a2ec85ff.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.05502afb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/await_block.99504316.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.ae59d232.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/PageTitle.306a158f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Icon.b5706602.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/library.index.623fea47.js">
	</head>
	<body>
		<div>  <div class="overflow-none flex flex-col w-screen h-screen"><div class="navbar mb-4 bg-base-200"><div class="flex-1"></div> <div class="flex-none" data-svelte-h="svelte-n5x6hr"><ul class="menu menu-horizontal p-0 text-base"><li><a href="/">Home</a></li> <li><a href="/library">Library</a></li> <li><a href="/faq">FAQ</a></li></ul></div></div> <main class="p-3 flex-1 relative overflow-auto"><div class="mt-4 mb-6"><h1 class="text-center">Library</h1></div> <div class="my-2.5 flex justify-end"><input type="text" placeholder="Search" class="input input-bordered mx-1.5 w-48" value=""> <button class="btn btn-neutral mx-2 w-28" data-svelte-h="svelte-h5r0fa">Cerca</button></div> <div class="my-2.5 flex justify-end"><select class="select select-bordered mx-1.5 w-48"><option disabled selected value="Scegli categoria" data-svelte-h="svelte-1j8r1i9">Scegli categoria</option><option value="Cracking">Cracking</option><option value="Crackmes">Crackmes</option><option value="Cryptography">Cryptography</option><option value="Cyber Security">Cyber Security</option><option value="Hacking">Hacking</option><option value="Malware Analysis">Malware Analysis</option><option value="Programming">Programming</option><option value="Unpacking">Unpacking</option><option value="Windows Internals">Windows Internals</option><option value="DOS Internals">DOS Internals</option></select> <button class="btn btn-neutral mx-2 w-28 btn-disabled" data-svelte-h="svelte-ygezxv">Seleziona</button></div> <div class="overflow-x-auto my-2.5 rounded-t-lg rounded-b-lg"><table class="table table-sm"><thead data-svelte-h="svelte-1q4djw2"><tr class="text-center uppercase text-sm bg-base-200"><th>Titolo</th> <th>Descrizione</th> <th>Categorie</th> <th>Autore</th> <th>Lingua</th> <th>Versione</th> <th>Creazione</th> <th>Pubblicazione</th></tr></thead> <tbody><tr class="hover:bg-base-300"><td class="min-w-[14rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/L/Luca D'Amico/Pepsi_2.0_ITA.pdf" target="_blank" rel="noreferrer">Pepsi 2.0 Unpacking</a></td> <td class="min-w-[14rem] whitespace-normal">Unpacking di Pepsi 2.0 (ITA)</td> <td class="text-center min-w-[10rem]"><button class="link">Unpacking</button><br></td> <td class="text-center min-w-[10rem]"><button class="link">Luca D'Amico</button></td> <td><div class="flex justify-center"></div></td> <td class="text-center">1.0</td> <td class="text-center">08/19/23</td> <td class="text-center">08/26/23</td></tr><tr class="hover:bg-base-300"><td class="min-w-[14rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/L/Luca D'Amico/Pepsi_2.0.pdf" target="_blank" rel="noreferrer">Pepsi 2.0 Unpacking (English version)</a></td> <td class="min-w-[14rem] whitespace-normal">Unpacking di Pepsi 2.0 (ENG)</td> <td class="text-center min-w-[10rem]"><button class="link">Unpacking</button><br></td> <td class="text-center min-w-[10rem]"><button class="link">Luca D'Amico</button></td> <td><div class="flex justify-center"></div></td> <td class="text-center">1.0</td> <td class="text-center">08/21/23</td> <td class="text-center">08/26/23</td></tr><tr class="hover:bg-base-300"><td class="min-w-[14rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/L/Luca D'Amico/DiskKnight.pdf" target="_blank" rel="noreferrer">Disk Knight Worm Analysis (English version)</a></td> <td class="min-w-[14rem] whitespace-normal">Analisi del worm Disk Knight (ENG)</td> <td class="text-center min-w-[10rem]"><button class="link">Malware Analysis</button><br></td> <td class="text-center min-w-[10rem]"><button class="link">Luca D'Amico</button></td> <td><div class="flex justify-center"></div></td> <td class="text-center">1.0</td> <td class="text-center">06/29/23</td> <td class="text-center">07/05/23</td></tr><tr class="hover:bg-base-300"><td class="min-w-[14rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/L/Luca D'Amico/DiskKnight_ITA.pdf" target="_blank" rel="noreferrer">Disk Knight Worm Analysis</a></td> <td class="min-w-[14rem] whitespace-normal">Analisi del worm Disk Knight (ITA)</td> <td class="text-center min-w-[10rem]"><button class="link">Malware Analysis</button><br></td> <td class="text-center min-w-[10rem]"><button class="link">Luca D'Amico</button></td> <td><div class="flex justify-center"></div></td> <td class="text-center">1.0</td> <td class="text-center">06/25/23</td> <td class="text-center">06/25/23</td></tr><tr class="hover:bg-base-300"><td class="min-w-[14rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/R/Robert Yates/A_Guide_to_RSA_08.pdf" target="_blank" rel="noreferrer">A Guide To RSA</a></td> <td class="min-w-[14rem] whitespace-normal">Guida all'algoritmo di cifratura RSA</td> <td class="text-center min-w-[10rem]"><button class="link">Cryptography</button><br><button class="link">Cyber Security</button><br></td> <td class="text-center min-w-[10rem]"><button class="link">Robert Yates</button></td> <td><div class="flex justify-center"></div></td> <td class="text-center">1.0</td> <td class="text-center">01/03/08</td> <td class="text-center">06/04/23</td></tr><tr class="hover:bg-base-300"><td class="min-w-[14rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/A/Ashraf Cracker/Add Section and Import Function Manually.pdf" target="_blank" rel="noreferrer">Add Section and Import Function Manually</a></td> <td class="min-w-[14rem] whitespace-normal">Modifiche manuali al PE per la creazione di una nuova section e l'import di funzioni da dll</td> <td class="text-center min-w-[10rem]"><button class="link">Windows Internals</button><br><button class="link">Hacking</button><br></td> <td class="text-center min-w-[10rem]"><button class="link">Ashraf Cracker</button></td> <td><div class="flex justify-center"></div></td> <td class="text-center">1.0</td> <td class="text-center">04/25/07</td> <td class="text-center">06/04/23</td></tr><tr class="hover:bg-base-300"><td class="min-w-[14rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/D/Dracon/Adding Functions To Any Program Using A DLL.pdf" target="_blank" rel="noreferrer">Adding functions to any program using a DLL</a></td> <td class="min-w-[14rem] whitespace-normal">Tutorial sull'aggiunta di funzioni agli eseguibili usando le DLL</td> <td class="text-center min-w-[10rem]"><button class="link">Windows Internals</button><br><button class="link">Hacking</button><br></td> <td class="text-center min-w-[10rem]"><button class="link">Dracon</button></td> <td><div class="flex justify-center"></div></td> <td class="text-center">1.0</td> <td class="text-center">05/10/04</td> <td class="text-center">06/04/23</td></tr><tr class="hover:bg-base-300"><td class="min-w-[14rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/E/Eduardo Labir/Adding Imports by Hand.pdf" target="_blank" rel="noreferrer">Adding Imports by Hand</a></td> <td class="min-w-[14rem] whitespace-normal">Tutorial sulla modifica manuale della Import Table</td> <td class="text-center min-w-[10rem]"><button class="link">Windows Internals</button><br><button class="link">Hacking</button><br></td> <td class="text-center min-w-[10rem]"><button class="link">Eduardo Labir</button></td> <td><div class="flex justify-center"></div></td> <td class="text-center">1.0</td> <td class="text-center">04/09/04</td> <td class="text-center">06/04/23</td></tr><tr class="hover:bg-base-300"><td class="min-w-[14rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/C/c0v3rt+/Adding sections to PE Files.pdf" target="_blank" rel="noreferrer">Adding sections to PE Files</a></td> <td class="min-w-[14rem] whitespace-normal">Tutorial sull'aggiunta di sections ai file PE</td> <td class="text-center min-w-[10rem]"><button class="link">Windows Internals</button><br><button class="link">Hacking</button><br></td> <td class="text-center min-w-[10rem]"><button class="link"> c0v3rt+</button></td> <td><div class="flex justify-center"></div></td> <td class="text-center">1.0</td> <td class="text-center">07/10/99</td> <td class="text-center">06/04/23</td></tr><tr class="hover:bg-base-300"><td class="min-w-[14rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/R/RELSOFT TECHNOLOGIES/Introduction to NT Internals: Part 1.pdf" target="_blank" rel="noreferrer">Introduction to NT Internals Part 1: Processes, Threads, Fibers and Jobs</a></td> <td class="min-w-[14rem] whitespace-normal">Informazioni su varie caratteristiche del kernel NT (prima parte)</td> <td class="text-center min-w-[10rem]"><button class="link">Windows Internals</button><br></td> <td class="text-center min-w-[10rem]"><button class="link">RELSOFT TECHNOLOGIES</button></td> <td><div class="flex justify-center"></div></td> <td class="text-center">1.0</td> <td class="text-center">06/16/04</td> <td class="text-center">04/30/23</td></tr></tbody></table></div> <div class="btn-group my-2.5 flex justify-end"><button class="btn btn-neutral btn-disabled" data-svelte-h="svelte-1e6w5c9">«</button> <button class="btn btn-neutral btn-disabled" data-svelte-h="svelte-1vdc8vq">‹</button> <button class="btn btn-disabled">1/6</button> <button class="btn btn-neutral" data-svelte-h="svelte-14kw57o">›</button> <button class="btn btn-neutral" data-svelte-h="svelte-1n76sbx">»</button></div> <div class="text-center mt-4 mb-8"><div class="stats shadow"><div class="stat"><div class="stat-title" data-svelte-h="svelte-1wwflse">Numero totale di documenti:</div> <div class="stat-value">55</div></div></div></div> <div class="flex w-full mt-4 mb-6" data-svelte-h="svelte-1i7u16i"><div class="grid w-1/2 overflow-y-auto text-sm my-2.5"><p class="text-red-600">ATTENZIONE: la categoria &quot;Cracking&quot; contiene esclusivamente documenti riguardanti protezioni ormai obsolete ed estremamante datate.<br>
            Non è presente alcuna informazione su protezioni commerciali attualmente adoperate.</p></div> <div class="divider divider-horizontal"></div> <div class="grid w-1/2 overflow-y-auto text-sm my-2.5"><p class="text-red-600">ATTENTION: the &quot;Cracking&quot; category contains only documents concerning protection schemes that are now obsolete and extremely dated.<br>
            There isn&#39;t any information on commercial protections currently used.</p></div></div></main> <footer class="mt-2 footer footer-center p-4 bg-base-200 text-base-content" data-svelte-h="svelte-1j7d2cg"><div><p>© 2022-2023 - the ReverseIT gang</p></div></footer></div> 
			
			<script>
				{
					__sveltekit_r3d2j5 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.dfbebf73.js"),
						import("./_app/immutable/entry/app.376b30ed.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
