<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>ReverseIT - Reserve engineering & Cyber security</title>
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-873ecbe0.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-2342fe02.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-8ea73e6f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-16e347b0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-5f61c8d9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths-b4419565.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-b809ed7a.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/library/_page.svelte-4619964a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/PageTitle-a23292c3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/library.index-07c68179.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Icon-fde7ae78.js">
	</head>
	<body>
		<div>


<div class="overflow-none flex flex-col w-screen h-screen"><div class="navbar mb-4 bg-base-200"><div class="flex-1"></div>
    <div class="flex-none"><ul class="menu menu-horizontal p-0"><li><a href="/">Home</a></li>
        <li><a href="/library">Library</a></li>
        <li><a href="/faq">FAQ</a></li></ul></div></div>
    <main class="p-3 flex-1 relative overflow-auto"><div class="mt-4 mb-6"><h1 class="text-center">Library</h1></div>

<div class="my-2.5 flex justify-end"><input type="text" placeholder="Search" class="input input-bordered mx-1.5 w-48" value="">
    <button class="btn mx-2 w-28">Cerca</button></div>

<div class="my-2.5 flex justify-end"><select class="select select-bordered mx-1.5 w-48"><option disabled selected value="Scegli categoria">Scegli categoria</option><option value="Cracking">Cracking</option><option value="Crackmes">Crackmes</option><option value="Cyber Security">Cyber Security</option><option value="Hacking">Hacking</option><option value="Malware Analysis">Malware Analysis</option><option value="Programming">Programming</option><option value="Unpacking">Unpacking</option><option value="Windows Internals">Windows Internals</option><option value="DOS Internals">DOS Internals</option></select>
    <button class="btn mx-2 w-28 btn-disabled">Seleziona</button></div>

<div class="overflow-x-auto my-2.5"><table class="table table-compact w-full svelte-1gcl8kj"><thead><tr class="text-center"><th class="svelte-1gcl8kj">Titolo</th>
                <th class="svelte-1gcl8kj">Descrizione</th>
                <th class="svelte-1gcl8kj">Categorie</th>
                <th class="svelte-1gcl8kj">Autore</th>
                <th class="svelte-1gcl8kj">Lingua</th>
                <th class="svelte-1gcl8kj">Versione</th>
                <th class="svelte-1gcl8kj">Data creazione</th>
                <th class="svelte-1gcl8kj">Data pubblicazione</th></tr></thead>
        <tbody><tr class="hover"><td class="min-w-[12rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/G/Goppit/PE File Format Compendium 1.1.pdf" target="_blank" rel="noreferrer">PE File Format Compendium</a></td>
    <td class="min-w-[12rem] whitespace-normal">Documentazione approfondita del formato PE</td>
    <td class="text-center"><button class="link">Windows Internals</button><br></td>
    <td class="text-center"><button class="link">Goppit</button></td>
    <td><div class="flex justify-center"></div></td>
    <td class="text-center">1.1</td>
    <td class="text-center">Invalid Date</td>
    <td class="text-center">01/19/23</td></tr><tr class="hover"><td class="min-w-[12rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/G/Goppit/Win32 Assembler Coding for Crackers v11.chm" target="_blank" rel="noreferrer">Win32 Assembler Coding for Crackers</a></td>
    <td class="min-w-[12rem] whitespace-normal">Vari esempi di programmazione in assembly con MASM</td>
    <td class="text-center"><button class="link">Programming</button><br></td>
    <td class="text-center"><button class="link">Goppit</button></td>
    <td><div class="flex justify-center"></div></td>
    <td class="text-center">11</td>
    <td class="text-center">04/01/06</td>
    <td class="text-center">01/19/23</td></tr><tr class="hover"><td class="min-w-[12rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/C/CodeRipper/Unpacking_Net_Reactor_ 3.9.8.0_SND.pdf" target="_blank" rel="noreferrer">Unpacking Eziriz .Net Reactor 3.9.8.0</a></td>
    <td class="min-w-[12rem] whitespace-normal">Unpacking di .Net Reactor versione 3.9.8.0</td>
    <td class="text-center"><button class="link">Unpacking</button><br></td>
    <td class="text-center"><button class="link">CodeRipper</button></td>
    <td><div class="flex justify-center"></div></td>
    <td class="text-center">1.0</td>
    <td class="text-center">03/31/09</td>
    <td class="text-center">12/17/22</td></tr><tr class="hover"><td class="min-w-[12rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/R/Rongchaua/Reverse .NET Software  IX.pdf" target="_blank" rel="noreferrer">Reverse .NET Software IX</a></td>
    <td class="min-w-[12rem] whitespace-normal">Unpack e studio approfondito di .Net Reactor 3.9.8.0</td>
    <td class="text-center"><button class="link">Unpacking</button><br></td>
    <td class="text-center"><button class="link">Rongchaua</button></td>
    <td><div class="flex justify-center"></div></td>
    <td class="text-center">1.0</td>
    <td class="text-center">04/13/09</td>
    <td class="text-center">12/17/22</td></tr><tr class="hover"><td class="min-w-[12rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/A/ALoR/The Italian CRaCKiNG Encyclopedia vol. 1.pdf" target="_blank" rel="noreferrer">The Italian CRaCKiNG Encyclopedia vol. 1</a></td>
    <td class="min-w-[12rem] whitespace-normal">TICE vol 1 - CRaCKiNG With WDAsm</td>
    <td class="text-center"><button class="link">Cracking</button><br></td>
    <td class="text-center"><button class="link">ALoR</button></td>
    <td><div class="flex justify-center"></div></td>
    <td class="text-center">1.0</td>
    <td class="text-center">04/01/98</td>
    <td class="text-center">12/11/22</td></tr><tr class="hover"><td class="min-w-[12rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/A/ALoR/The Italian CRaCKiNG Encyclopedia vol. 2.pdf" target="_blank" rel="noreferrer">The Italian CRaCKiNG Encyclopedia vol. 2</a></td>
    <td class="min-w-[12rem] whitespace-normal">TICE vol 2 - More about CRaCKiNG</td>
    <td class="text-center"><button class="link">Cracking</button><br></td>
    <td class="text-center"><button class="link">ALoR</button></td>
    <td><div class="flex justify-center"></div></td>
    <td class="text-center">1.0</td>
    <td class="text-center">05/01/98</td>
    <td class="text-center">12/11/22</td></tr><tr class="hover"><td class="min-w-[12rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/A/ALoR/The Italian CRaCKiNG Encyclopedia vol. 3.pdf" target="_blank" rel="noreferrer">The Italian CRaCKiNG Encyclopedia vol. 3</a></td>
    <td class="min-w-[12rem] whitespace-normal">TICE vol 3 - CRaCKiNG with SoftIce</td>
    <td class="text-center"><button class="link">Cracking</button><br></td>
    <td class="text-center"><button class="link">ALoR</button></td>
    <td><div class="flex justify-center"></div></td>
    <td class="text-center">1.0</td>
    <td class="text-center">05/01/98</td>
    <td class="text-center">12/11/22</td></tr><tr class="hover"><td class="min-w-[12rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/A/ALoR/The Italian CRaCKiNG Encyclopedia vol. 4.pdf" target="_blank" rel="noreferrer">The Italian CRaCKiNG Encyclopedia vol. 4</a></td>
    <td class="min-w-[12rem] whitespace-normal">TICE vol 4 - Making KeyGenerator</td>
    <td class="text-center"><button class="link">Cracking</button><br></td>
    <td class="text-center"><button class="link">ALoR</button></td>
    <td><div class="flex justify-center"></div></td>
    <td class="text-center">1.0</td>
    <td class="text-center">12/01/98</td>
    <td class="text-center">12/11/22</td></tr><tr class="hover"><td class="min-w-[12rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/A/ALoR/The Italian CRaCKiNG Encyclopedia vol. 5.pdf" target="_blank" rel="noreferrer">The Italian CRaCKiNG Encyclopedia vol. 5</a></td>
    <td class="min-w-[12rem] whitespace-normal">TICE vol 5 - CRaCKiNG VB5 Programs</td>
    <td class="text-center"><button class="link">Cracking</button><br></td>
    <td class="text-center"><button class="link">ALoR</button></td>
    <td><div class="flex justify-center"></div></td>
    <td class="text-center">1.0</td>
    <td class="text-center">01/01/99</td>
    <td class="text-center">12/11/22</td></tr><tr class="hover"><td class="min-w-[12rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/A/ALoR/The Italian CRaCKiNG Encyclopedia vol. 6.pdf" target="_blank" rel="noreferrer">The Italian CRaCKiNG Encyclopedia vol. 6</a></td>
    <td class="min-w-[12rem] whitespace-normal">TICE vol 6 - Assembly for CRaCKeRS</td>
    <td class="text-center"><button class="link">Cracking</button><br></td>
    <td class="text-center"><button class="link">ALoR</button></td>
    <td><div class="flex justify-center"></div></td>
    <td class="text-center">1.0</td>
    <td class="text-center">01/01/99</td>
    <td class="text-center">12/11/22</td></tr></tbody></table></div>

<div class="btn-group my-2.5 flex justify-end"><button class="btn btn-disabled">«</button>
    <button class="btn btn-disabled">‹</button>
    <button class="btn btn-disabled">1/4</button>
    <button class="btn">›</button>
    <button class="btn">»</button></div>

<div class="text-center mt-4 mb-8"><div class="stats shadow"><div class="stat"><div class="stat-title">Numero totale di documenti:</div>
            <div class="stat-value">37</div></div></div>
</div>

<div class="flex w-full mt-4 mb-6"><div class="grid w-1/2 overflow-y-auto text-sm my-2.5 text-red-600"><p>ATTENZIONE: la categoria &quot;Cracking&quot; contiene esclusivamente documenti riguardanti protezioni ormai obsolete ed estremamante datate.<br>
            Non è presente alcuna informazione su protezioni commerciali attualmente adoperate.</p></div>
    <div class="divider divider-horizontal"></div>
    <div class="grid w-1/2 overflow-y-auto text-sm my-2.5 text-red-600"><p>ATTENTION: the &quot;Cracking&quot; category contains only documents concerning protection schemes that are now obsolete and extremely dated.<br>
            There isn&#39;t any information on commercial protections currently used.</p></div></div></main>
    <footer class="mt-2 footer footer-center p-4 bg-base-200 text-base-content"><div><p>© 2022 - the ReverseIT gang</p></div></footer></div>


		<script type="module" data-sveltekit-hydrate="zu0cvp">
			import { start } from "./_app/immutable/start-8ea73e6f.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="zu0cvp"]').parentNode,
				version: "1674162994586",
				hydrate: {
					node_ids: [0, 4],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
