<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>ReverseIT - Reserve engineering & Cyber security</title>
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout.873ecbe0.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page.2342fe02.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.1a7eeeef.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.1dee9860.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.d52d5713.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.db11ff17.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.9da176ef.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.svelte.14154f2e.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.js.984db11e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout.da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/entry/library-page.svelte.3b7012b6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/PageTitle.7275ff7e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/library.index.ea0d843f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Icon.6a1dbfc2.js">
	</head>
	<body>
		<div>


<div class="overflow-none flex flex-col w-screen h-screen"><div class="navbar mb-4 bg-base-200"><div class="flex-1"></div>
    <div class="flex-none"><ul class="menu menu-horizontal p-0"><li><a href="/">Home</a></li>
        <li><a href="/library">Library</a></li>
        <li><a href="/faq">FAQ</a></li></ul></div></div>
    <main class="p-3 flex-1 relative overflow-auto"><div class="mt-4 mb-6"><h1 class="text-center">Library</h1></div>

<div class="my-2.5 flex justify-end"><input type="text" placeholder="Search" class="input input-bordered mx-1.5 w-48" value="">
    <button class="btn mx-2 w-28">Cerca</button></div>

<div class="my-2.5 flex justify-end"><select class="select select-bordered mx-1.5 w-48"><option disabled selected value="Scegli categoria">Scegli categoria</option><option value="Cracking">Cracking</option><option value="Crackmes">Crackmes</option><option value="Cryptography">Cryptography</option><option value="Cyber Security">Cyber Security</option><option value="Hacking">Hacking</option><option value="Malware Analysis">Malware Analysis</option><option value="Programming">Programming</option><option value="Unpacking">Unpacking</option><option value="Windows Internals">Windows Internals</option><option value="DOS Internals">DOS Internals</option></select>
    <button class="btn mx-2 w-28 btn-disabled">Seleziona</button></div>

<div class="overflow-x-auto my-2.5"><table class="table table-compact w-full svelte-1gcl8kj"><thead><tr class="text-center"><th class="svelte-1gcl8kj">Titolo</th>
                <th class="svelte-1gcl8kj">Descrizione</th>
                <th class="svelte-1gcl8kj">Categorie</th>
                <th class="svelte-1gcl8kj">Autore</th>
                <th class="svelte-1gcl8kj">Lingua</th>
                <th class="svelte-1gcl8kj">Versione</th>
                <th class="svelte-1gcl8kj">Data creazione</th>
                <th class="svelte-1gcl8kj">Data pubblicazione</th></tr></thead>
        <tbody><tr class="hover"><td class="min-w-[12rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/R/RELSOFT TECHNOLOGIES/Introduction to NT Internals: Part 1.pdf" target="_blank" rel="noreferrer">Introduction to NT Internals Part 1: Processes, Threads, Fibers and Jobs</a></td>
    <td class="min-w-[12rem] whitespace-normal">Informazioni su varie caratteristiche del kernel NT (prima parte)</td>
    <td class="text-center"><button class="link">Windows Internals</button><br></td>
    <td class="text-center"><button class="link">RELSOFT TECHNOLOGIES</button></td>
    <td><div class="flex justify-center"></div></td>
    <td class="text-center">1.0</td>
    <td class="text-center">06/16/04</td>
    <td class="text-center">04/30/23</td></tr><tr class="hover"><td class="min-w-[12rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/U/uLysse/Laserlock SPEEnc (Tennis Masters Series 2003).pdf" target="_blank" rel="noreferrer">Laserlock SPEEnc (Tennis Masters Series 2003)</a></td>
    <td class="min-w-[12rem] whitespace-normal">Documento tecnico sulla rimozione di Laserlock versione SPEEnc</td>
    <td class="text-center"><button class="link">Cracking</button><br></td>
    <td class="text-center"><button class="link">uLysse</button></td>
    <td><div class="flex justify-center"></div></td>
    <td class="text-center">1.0</td>
    <td class="text-center">02/27/07</td>
    <td class="text-center">04/30/23</td></tr><tr class="hover"><td class="min-w-[12rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/E/EvOlUtIoN/Manual unpacking !EP 1.4.pdf" target="_blank" rel="noreferrer">Manual unpacking !EP 1.4</a></td>
    <td class="min-w-[12rem] whitespace-normal">Unpacking manuale di Exe Pack 1.4</td>
    <td class="text-center"><button class="link">Unpacking</button><br></td>
    <td class="text-center"><button class="link">EvOlUtIoN</button></td>
    <td><div class="flex justify-center"></div></td>
    <td class="text-center">1.0</td>
    <td class="text-center">07/30/06</td>
    <td class="text-center">04/30/23</td></tr><tr class="hover"><td class="min-w-[12rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/S/Solid/1337 Exe Crypter 1.pdf" target="_blank" rel="noreferrer">1337 Exe Crypter 1</a></td>
    <td class="min-w-[12rem] whitespace-normal">Unpacking manuale di 1337 Exe Crypter 1</td>
    <td class="text-center"><button class="link">Unpacking</button><br></td>
    <td class="text-center"><button class="link">Solid</button></td>
    <td><div class="flex justify-center"></div></td>
    <td class="text-center">1.0</td>
    <td class="text-center">10/15/07</td>
    <td class="text-center">04/30/23</td></tr><tr class="hover"><td class="min-w-[12rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/V/vx-underground/Black Mass.pdf" target="_blank" rel="noreferrer">Black Mass</a></td>
    <td class="min-w-[12rem] whitespace-normal">Prima e-zine di vx-underground</td>
    <td class="text-center"><button class="link">Malware Analysis</button><br><button class="link">Windows Internals</button><br><button class="link">Programming</button><br><button class="link">Cyber Security</button><br><button class="link">Hacking</button><br></td>
    <td class="text-center"><button class="link">vx-underground</button></td>
    <td><div class="flex justify-center"></div></td>
    <td class="text-center">1.0</td>
    <td class="text-center">10/31/22</td>
    <td class="text-center">04/30/23</td></tr><tr class="hover"><td class="min-w-[12rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/B/BigBoote/How to Write Your Own Packer.pdf" target="_blank" rel="noreferrer">How to Write Your Own Packer</a></td>
    <td class="min-w-[12rem] whitespace-normal">Articolo sullo sviluppo di packers</td>
    <td class="text-center"><button class="link">Programming</button><br><button class="link">Windows Internals</button><br><button class="link">Unpacking</button><br></td>
    <td class="text-center"><button class="link">BigBoote</button></td>
    <td><div class="flex justify-center"></div></td>
    <td class="text-center">1.0</td>
    <td class="text-center">11/09/06</td>
    <td class="text-center">04/30/23</td></tr><tr class="hover"><td class="min-w-[12rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/L/Luca D'Amico/ArabianNights.pdf" target="_blank" rel="noreferrer">SecuROM *new* 4.48.00.0004 Cracking (Arabian Nights)</a></td>
    <td class="min-w-[12rem] whitespace-normal">Rimozione di SecuROM *new* 4.48.00.0004 (EN)</td>
    <td class="text-center"><button class="link">Cracking</button><br></td>
    <td class="text-center"><button class="link">Luca D'Amico</button></td>
    <td><div class="flex justify-center"></div></td>
    <td class="text-center">1.0</td>
    <td class="text-center">03/11/23</td>
    <td class="text-center">03/26/23</td></tr><tr class="hover"><td class="min-w-[12rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/L/Luca D'Amico/SouthParkRally_ITA.pdf" target="_blank" rel="noreferrer">SecuROM *new* 3.06.00.0003 Cracking (South Park Rally)</a></td>
    <td class="min-w-[12rem] whitespace-normal">Rimozione di SecuROM *new* 3.06.00.0003 (ITA)</td>
    <td class="text-center"><button class="link">Cracking</button><br></td>
    <td class="text-center"><button class="link">Luca D'Amico</button></td>
    <td><div class="flex justify-center"></div></td>
    <td class="text-center">1.0</td>
    <td class="text-center">03/24/23</td>
    <td class="text-center">03/26/23</td></tr><tr class="hover"><td class="min-w-[12rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/J/Joshua Tully/An Anti-Reverse Engineering Guide.pdf" target="_blank" rel="noreferrer">An Anti-Reverse Engineering Guide</a></td>
    <td class="min-w-[12rem] whitespace-normal">Articolo sulle tecniche di anti-reversing</td>
    <td class="text-center"><button class="link">Programming</button><br></td>
    <td class="text-center"><button class="link">Joshua Tully</button></td>
    <td><div class="flex justify-center"></div></td>
    <td class="text-center">1.0</td>
    <td class="text-center">11/09/08</td>
    <td class="text-center">03/26/23</td></tr><tr class="hover"><td class="min-w-[12rem] whitespace-normal"><a class="link" href="https://raw.githubusercontent.com/ReverseIT-GH/library/master/library/G/Goppit/PE File Format Compendium 1.1.pdf" target="_blank" rel="noreferrer">PE File Format Compendium</a></td>
    <td class="min-w-[12rem] whitespace-normal">Documentazione approfondita del formato PE</td>
    <td class="text-center"><button class="link">Windows Internals</button><br></td>
    <td class="text-center"><button class="link">Goppit</button></td>
    <td><div class="flex justify-center"></div></td>
    <td class="text-center">1.1</td>
    <td class="text-center">Invalid Date</td>
    <td class="text-center">01/19/23</td></tr></tbody></table></div>

<div class="btn-group my-2.5 flex justify-end"><button class="btn btn-disabled">«</button>
    <button class="btn btn-disabled">‹</button>
    <button class="btn btn-disabled">1/5</button>
    <button class="btn">›</button>
    <button class="btn">»</button></div>

<div class="text-center mt-4 mb-8"><div class="stats shadow"><div class="stat"><div class="stat-title">Numero totale di documenti:</div>
            <div class="stat-value">46</div></div></div>
</div>

<div class="flex w-full mt-4 mb-6"><div class="grid w-1/2 overflow-y-auto text-sm my-2.5 text-red-600"><p>ATTENZIONE: la categoria &quot;Cracking&quot; contiene esclusivamente documenti riguardanti protezioni ormai obsolete ed estremamante datate.<br>
            Non è presente alcuna informazione su protezioni commerciali attualmente adoperate.</p></div>
    <div class="divider divider-horizontal"></div>
    <div class="grid w-1/2 overflow-y-auto text-sm my-2.5 text-red-600"><p>ATTENTION: the &quot;Cracking&quot; category contains only documents concerning protection schemes that are now obsolete and extremely dated.<br>
            There isn&#39;t any information on commercial protections currently used.</p></div></div></main>
    <footer class="mt-2 footer footer-center p-4 bg-base-200 text-base-content"><div><p>© 2022-2023 - the ReverseIT gang</p></div></footer></div>


			
			<script>
				{
					__sveltekit_yno3bu = {
						env: {},
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.1a7eeeef.js"),
						import("./_app/immutable/entry/app.9da176ef.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_yno3bu.element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
